# MyPlugin

./: build.gradle
src/main/java/de/axttom/myplugin/: MyPlugin.java
src/main/resources/: plugin.yml
